# Définition de l'index par défaut
index index.html index.htm index.php;

# Définition du charset par défaut
charset utf-8;

# Initialisation de la racine
location / {
	root /www;    
}

# Modification des expirations pour certains formats afin de garder en cache
location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
	expires 365d;
}

# Définition des pages d'erreurs
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /www;
}

# Définition du fichier .ht pour interdire rapidement l'accès à un dossier
location ~ /\.ht {
	deny  all;
}
