# Définition de l'index par défaut
index index.php index.html index.htm;

# Définition du charset par défaut
charset utf-8;

# Initialisation de la racine
location / {
	root /www/public;
	try_files $uri $uri/ /index.php?_url=$uri&$args;    
}

# Modification des expirations pour certains formats afin de garder en cache
location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
	expires 365d;
}

# Autorisation de fichier de polices distants
location ~* \.(eot|ttf|woff|woff2)$ {
	add_header Access-Control-Allow-Origin *;
}

# Définition des pages d'erreurs
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /www;
}

location ~ \.php {
	fastcgi_pass phalcon-php:9000;
	fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# Définition du fichier .ht pour interdire rapidement l'accès à un dossier
location ~ /\.ht {
	deny  all;
}
