server {

    # Ecoute du serveur sur le port 80
    listen 80 default_server;

    # Définition du nom du serveur
    server_name _;
    
    # Emplacement des fichiers HTML
    root /www/public;
    
    # Inclusion du fichier common.conf
    include /etc/nginx/common.conf;
}
