server {

    # Ecoute sur le port 443
    listen 443 ssl;

    # Définition du nom du serveur
    server_name _;
    
    # Emplacement des fichiers HTML
    root /www/public;

    # Emplacement des certificats SSL
    ssl_certificate      /etc/nginx/certificates/cert.pem;
    ssl_certificate_key  /etc/nginx/certificates/key.pem;
    
    # Emplacement des fichiers de logs
    error_log /var/log/nginx/error.log;
    
    # Importation du fichier common.conf
    include /etc/nginx/common.conf;

}
